version: "3.9"
networks:
  test-app-uns-dev:
    driver: bridge
services:
  app:
    container_name: test-app-uns
    build:
        context: .
        dockerfile: Dockerfile
    ports:
        - "80:80" 
    networks:
        - test-app-uns-dev
    depends_on: 
        - postgres_db
  postgres_db:
    container_name: postgres
    image: postgres:latest
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: 12345
        POSTRGRES_DB: TestUNSDatabase
    ports:
       - "5432:5432" 
    networks:
       - test-app-uns-dev
    volumes:
       - postgres-data:/var/lib/postgresql/data
volumes:
   postgres-data: